<!-- XML 파트 -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    /////////////Todo///////////////
</LinearLayout>

//코틀린 파트
package com.example.myexapplication

import android.graphics.Color
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import android.view.View
import android.widget.Button
import android.widget.LinearLayout

class MainActivity : AppCompatActivity() {
    /////////////Todo///////////////

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        title = "예제 2번"

        btn1 = findViewById<Button>(R.id.Btn1)
        btn2 = findViewById<Button>(R.id.Btn2)
        btn3 = findViewById<Button>(R.id.Btn3)

        btn1.setOnTouchListener{ view, motionEvent ->
            /////////////Todo///////////////
        }
        btn2.setOnTouchListener{ view, motionEvent ->
            /////////////Todo///////////////
        }
        btn3.setOnTouchListener{ view, motionEvent ->
            /////////////Todo///////////////
        }
    }
}