<!-- XML 파트 -->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF0000"
        android:id="@+id/LinLay">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChangeBtn"
            android:text="Button"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>


// 코틀린 파트
package com.example.myexapplication

import android.graphics.Color
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import android.view.View
import android.widget.Button
import android.widget.LinearLayout

class MainActivity : AppCompatActivity() {
    lateinit var btnChanger : Button
    lateinit var linLayer : LinearLayout

    var number : Int = 0

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        title = "예제 1"

        /////////////Todo///////////////

        btnChanger.setOnTouchListener{ view, motionEvent ->
            /////////////Todo///////////////
            if(/////////////Todo///////////////)
            {
                /////////////Todo///////////////
            }
            else if(/////////////Todo///////////////)
            {
                /////////////Todo///////////////
            }
            else if(/////////////Todo///////////////)
            {
                /////////////Todo///////////////
            }
            Log.d(number.toString(), "test")
            false
        }
    }
}